---
permalink: "/humans.txt"
layout: 
---
Site Name:      {{ site.title }}
---
About us
{{ site.description }}

{%- assign social = site.settings.social -%}
{%- if social -%}
---
Social Information
{%- for item in social -%}
{%- assign key = item | first -%}
{%- if social[key].link -%}
{{ social[key].title | default: key | capitalize }}:       {{ social[key].link }}{{ social[key].username }}
{% endif %}
{%- endfor -%}
{%- endif -%}
            
---
Website:        {{ site.url }}
Last update:    {{ site.time }}
Standards:      HTML5, CSS3   
Components:     BootStrap, jQuery, Jekyll
Software:       GitHub / Visual Studio Code