---
layout: null
permalink: /site.webmanifest
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "icons": [
    {
      "src": "{{"/assets/icons/android-chrome-192x192.png" | absolute_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    ,
    {
        "src": "{{"/assets/icons/android-chrome-256x256.png" | absolute_url }}",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
      "src": "{{"/assets/icons/android-chrome-512x512.png" | absolute_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "{{ site.settings.theme.color.primary }}",
  "background_color": "none",
  "display": "standalone"
}
