---
permalink: "/site.webmanifest"
layout: 
---

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "icons": [
    {
      "src": "{{"/assets/icons/android-chrome-192x192.png" | absolute_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "{{"/assets/icons/android-chrome-256x256.png" | absolute_url }}",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
      "src": "{{"/assets/icons/android-chrome-512x512.png" | absolute_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  {%- if site.settings.theme.color.primary -%}
  "theme_color": "{{ site.settings.theme.color.primary }}",
  {%- endif -%}
  {%- if site.settings.theme.color.background -%}
  "background_color": "{{ site.settings.theme.color.background }}",
  {%- endif -%}
  "display": "standalone"
}
